<!DOCTYPE html>
{% load static %}
{% include "components/headerAndMenu.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnGden - Add Links</title>
    <link rel="stylesheet" href="{% static 'scaling.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            max-width: 100%;
        }
        #button {
            padding: 0.4em 0.8em;
            background-color: #1b2c99;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 0.2em;
            font-size: 0.9em;
            transition: all 0.2s ease-in-out;
            align-self: flex-end;
            width: fit-content;
        }
        #button:hover {
            background-color: #16207a;
        }
        form{
            width: clamp(300px, 90vw, 600px);
            margin: auto;
            background-color: white;
            padding: 1.5em;
            border-radius: 0.5em;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;

        }
        select,
        option,
        #button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/api/add-link" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="link">URL:</label>
            <input type="url" id="link" name="link" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>
        </div>

        <button id="button" type="submit">Add Link</button>
    </form>
</body>
</html>